
# Create a new account on https://currencyapi.com and get a free a Default Key under https://app.currencyapi.com/api-keys. 
# This key should start with cur_live_
# Past the key below:
CURRENCY_API_KEY=